.sectionOne img {
    width: 1519px;
    height: 735px;
}

.get {
    position: absolute;
    color: white;
    top: 50%;
    left: 23%;
    font-size: 75px;
    display: flex;
    gap: 5px;
    p {
        background-color: rgb(255, 200, 0);
        height: 87px;
    }
}

.sectionSecond {
    width: 100%;
    margin-top: 20px;
    height: auto;
    padding: 15px;
    .crud {
        width: 90%;
        display: flex;
        border: 2px solid black;
        padding: 20px;
        height: auto;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px auto;
        text-align: center;
    }
    hr {
        width: 60px;
        margin: 25px auto;
        border: 2.5px solid rgb(255, 170, 0);
    }
    .input {
        display: flex;
        width: 70%;
        margin: auto;
        justify-content: space-between;
        gap: 20px;
        align-items: baseline;
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 100%;
            color: white;
            cursor: pointer;
        }
        .artan {
            background-color: rgb(0, 140, 255);
            width: 70px;
        }
        .sortAsc {
            background-color: rgb(222, 0, 0);
        }
        .sortDesc {
            background-color: rgb(0, 223, 0);
        }
        input {
            width: 280px;
            border: 1px solid rgb(86, 86, 86);
            height: 40px;
            padding-left: 10px;
            outline: none;
            margin-top: 8px;
            border-radius: 10px;
        }
        h4 {
            margin: auto;
            font-size: 40px;
            padding-bottom: 15px;
        }
    }
}

.sectionThird {
    width: 100%;
    display: flex;
    margin: auto;
    height: 540px;
    text-align: center;
    .leftDiv {
        width: 50%;
        margin: auto;
        text-align: center;
        background-color: rgb(255, 170, 0);
        padding: 20px;
        height: 100%;
        h3 {
            display: flex;
            flex-wrap: wrap;
            color: rgb(255, 255, 255);
            margin: 60px auto;
            font-size: 40px;
            width: 640px;
        }
        p {
            font-size: 18px;
            padding: 10px;
            color: white;
            margin: auto;
            width: 590px;
        }
        button {
            padding: 15px;
            width: 200px;
            margin: 50px auto;
            background-color: rgb(40, 40, 40);
            color: white;
            font-size: 18px;
            border: none;
        }
    }
    .rightDiv {
        margin: auto;
        width: 50%;
        height: 100%;
        background-image: url('https://preview.colorlib.com/theme/course/images/search_background.jpg');
        opacity: 0.8;
        h2 {
            margin: 70px 0px auto;
            z-index: 1;
            color: white;
            font-size: 50px;
        }
        form {
            width: 70%;
            padding: 10px;
            height: 270px;
            text-align: center;
            margin: 30px auto;
            input {
                margin: 10px auto;
                height: 30px;
                outline: none;
                padding: 20px;
                width: 85%;
            }
             ::placeholder {
                font-size: 16px;
                color: gray;
            }
            .inputOne {
                margin-top: 25px;
            }
            button {
                width: 85%;
                margin: 10px auto;
                padding: 10px;
                background-color: rgb(255, 174, 0);
                color: white;
                border: none;
                font-size: 20px;
            }
        }
    }
}

.ourServices {
    width: 100%;
    text-align: center;
    margin-top: 60px;
    hr {
        width: 60px;
        margin: auto;
        border: 2.5px solid rgb(255, 157, 0);
    }
    h2 {
        font-size: 36px;
        margin: 20px auto;
    }
    .servicesCards {
        width: 90%;
        margin: 20px auto;
        padding: 15px;
        height: auto;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        text-align: center;
        .serviceCard {
            width: 26%;
            margin: 15px auto;
            text-align: left;
            img {
                width: 60px;
                padding: 10px;
            }
            h3 {
                margin-bottom: 10px;
                font-size: 24px;
            }
            p {
                font-size: 18px;
                width: 450px;
                color: gray;
            }
        }
    }
}

.upcoming {
    width: 100%;
    text-align: center;
    margin-top: 60px;
    height: auto;
    img {
        width: 35%;
        height: 250px;
        margin-top: 20px;
    }
    hr {
        width: 60px;
        margin: auto;
        border: 2.5px solid rgb(255, 157, 0);
    }
    h2 {
        font-size: 36px;
        margin: 20px auto;
    }
    &Card {
        display: flex;
        width: 87%;
        margin: auto;
        height: 300px;
        justify-content: space-between;
        &Text {
            text-align: left;
            width: 65%;
            padding: 60px 35px;
            p {
                margin-top: 40px;
                color: gray;
                font-size: 18px;
            }
        }
        .bigP {
            border: 1px solid rgb(255, 136, 0);
            width: 160px;
            height: 90px;
            text-align: center;
            color: rgb(255, 153, 0);
            margin: auto;
            font-size: 20px;
            padding-top: 10px;
        }
        h3 {
            font-size: 28px;
        }
        .bold {
            font-size: 38px;
        }
    }
}